app/views/builds/_build.html.haml
#last_build{ :class => "build #{build.simple_status}" }
  #build_header
    %h2
      = "Build # #{build.number} - #{build.commit.short_sha} - #{build.report}"
      
    - form_for build.branch, :url => build_latest_project_branch_path(@project, build.branch), :html => { :method => :post } do |f|
      %p.submit
        %button{ :title => "Fetch and Build Latest", :type => "submit" } Build Latest

    - form_for build, :url => rebuild_project_build_path(@project, build) do |f|
      %p.submit
        %button{ :title => "Rebuild this commit", :type => "submit" } Rebuild
        
    %blockquote
      %p= simple_format(build.commit.message)
      %br
        %small
          = "by #{build.commit.author} on #{build.commit.timestamp.strftime("%B")} #{build.commit.timestamp.strftime("%d").to_i.ordinalize}"
  %h3
    Build instructions
  %pre#build_instructions.output
    = build.instructions
  %h3
    Build output
  %pre#build_output.output
    = color_format(build.run_output)
  %script
    var objDiv = document.getElementById("build_output");
    objDiv.scrollTop = objDiv.scrollHeight;
  - if build.run_errors
    %h3
      Build errors
    %pre#build_errors.output
      = color_format(build.run_errors)
    :javascript
      var objDiv = document.getElementById("build_errors");
      objDiv.scrollTop = objDiv.scrollHeight;
  %h3
    Final status:
    = build.status
  = render :partial => "list", :locals => { :type => :before, :builds => @before_builds }
  %br
  = render :partial => "list", :locals => { :type => :after, :builds => @after_builds }

app/views/builds/_build.html.erb
<div id='last_build' class='build <%= build.status.underscore %>'>
  <div id='build_header'>
    <h2>Build #<%= build.number %> - <%= build.commit.short_sha %> - <%= build.report %></h2>
    <% form_for build, :url => rebuild_project_build_path(@project, build) do |f| %>
      <p class="submit">
        <button type="submit" title="Rebuild this commit">Rebuild this commit</button>
      </p>
    <% end %>
    <blockquote>
      <p><%= simple_format(build.commit.message) %></p><br>
      <small>by <%= build.commit.author %>
        on <%= build.commit.timestamp.strftime("%B") %> <%= build.commit.timestamp.strftime("%d").to_i.ordinalize %>
      </small>
    </blockquote>
  </div>
  
  <h3>Build instructions</h3>
  <pre class="output" id='build_instructions'><%= build.instructions %></pre>
  
  <h3>Build output</h3>
  <pre class="output" id='build_output'><%= h(color_format(build.run_output)) %></pre>
  <script>
  var objDiv = document.getElementById("build_output");
  objDiv.scrollTop = objDiv.scrollHeight;
  </script>
  
  <h3>Build errors</h3>
  <pre class="output" id='build_errors'><%= h(color_format(build.run_errors)) %></pre>
  
    
  <h3>Final status: <%= build.status %></h3>

  </pre>
  <%= render :partial => "list", :locals => { :type => "future", :builds => @future_builds } %>
  <br>
  <%= render :partial => "list", :locals => { :type => "previous", :builds => @previous_builds } %>
</div>
