app/views/projects/_first_time.html.haml
.setup
  %h2
    Hi there!
  %p
    I see you have no projects and this is unfortunate. Where's your first project live?
  %p.sites
    = link_to "Github", "/setup/github"
    %span.separator
      or
    = link_to "Codebase", "/setup/codebase"

app/views/projects/_first_time.html.erb
<div class='setup'>
  <h2>Hi there!</h2>
  <p>I see you have no projects and this is unfortunate. Where's your first project live?</p>
  <p class="sites">
    <%= link_to "Github", "/setup/github" %> 
    <span class="separator">or</span> 
    <%= link_to "Codebase", "/setup/codebase" %>
  </p>
</div>
