app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <% header_and_title %>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title><%= @title %></title>
  	<%= stylesheet_link_tag "reset", "application", "colours", "statuses", "setup" %>
  </head>
  <body>
    <div id='header'>
      <h1><%= @header %></h1>
    </div>
    
    <div id='content'>
      <% flash.each do |key, value| %>
        <div id='<%= key %>' class='flash'><%= value %></div>
      <% end %>
      <%= yield %>
    </div>
    
    <div id='footer'>checked with <a href='http://github.com/radar/construct'>construct</a></div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html
  %head
    - header_and_title
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title= @title
    = stylesheet_link_tag "reset", "application", "colours", "statuses", "setup"
  %body
    #header
      %h1
        = @header
    #content
      - flash.each do |key, value|
        .flash{ :id => key }
          = value
      = yield
    #footer
      checked with
      = link_to "construct", "http://github.com/radar/construct"
